*, *::after, *::before{
    box-sizing: border-box;
}

/* Topography */
::selection{
    background: tomato;
    color: white;
}

html{
    /* 62.5% of 16px is 10px */
    font-size: 62.5%;
}

body{
    font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
}

h1, h2, h3{
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

/* Laptop and Desktop */
@media screen and (min-width: 1024px) {
    body{
        font-size: 2rem;
    }
    
    h1{
        font-size: 8rem;
    }
    
    h2{
        font-size: 5rem;
    }
    
    h3{
        font-size: 4rem;
    }
}

/* SITE */
.site__header{
    color: white;
    background: black;
    padding: 5rem;
    text-align: center;
}

.site__header h1{
    margin: 0;
}

.site__footer{
    text-align: center;
    color: white;
    background: black;
    padding: 1rem;
    
}

.site__footer p{
    margin: 0;
}

.site__header--skewed{
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

/* LINKS */
a{
    text-decoration: none;
}

.link-arrow{
    font-size: 2rem;
}

.link-arrow::after{
    font-weight: bold;
    content: '\279C';
    margin-left: 5px;
    transition: margin 0.2s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

/* Laptop */
@media screen and (min-width: 1024px) {

    .link-arrow{
        font-size: 1.5rem;
    }
    
}

/* CARD */

.block{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1024px;
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 1rem 2rem 5rem 2rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: all 0.3s;
}

.card:hover{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    transform: scale(1.01);
}

.card__image{
    flex-shrink: 0;
    margin-bottom: 10px;
}

.card__image img{
    height: auto;
    width: 100%;
}

.card__text{
    flex: 1;
}

.card__text .icon{
    height: auto;
    width: 10px;
}

.card__text .icon:hover{
    margin-left: 5px;
}

@media screen and (min-width: 768px) {
    .card{
        flex-direction: row;
        flex-shrink: 1;
    }

    .card:nth-child(even){
        flex-direction: row-reverse;
    }

    .card__image{
        max-width: 412px;
        padding: 10px;
    }

    .card__text{
        padding: 10px;
    }

}